<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarsRoverService.Rover">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQCCgAAAAAIgAARQABAAAAAAAAAEEAAAAAAAAAEA=</HashCode>
      <FileName>Rover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarsRoverService.CommandCenter">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>CommandCenter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarsRoverService.Plateau">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIRAGAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MarsRoverService.IPlateau">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>IPlateau.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarsRoverService.IRover">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAQAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarsRoverService.ICommandCenter">
    <Position X="9.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>ICommandCenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MarsRoverService.RoverCommand">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACACAAAAAAAA=</HashCode>
      <FileName>RoverCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarsRoverService.Direction">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>